POSTGRES_HOST=127.0.0.1
POSTGRES_POST=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_database
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgress://local_user:local_password@127.0.0.1:5432/local_database